<?php
	$num = array(15, 13, 9, 7, 6, 12, 19, 30, 28, 26);
	$count = 10;	// 배열의 원소 개수

	echo "정렬 전 : "."<br>";
	for ($a = 0; $a < 10; $a++) // 정렬되기 전 배열의 원소 출력
	{
		echo "\$num[$a] = ".$num[$a]." <br>";
	}

	echo "-------------<br>";

	for ($i = $count-2; $i >= 0; $i--) // $i는 8부터 0까지 1씩 감소
	{
		for ($j = 0; $j <= $i; $j++) // $j는  0부터 $i까지 1씩 증가
		{
			if ($num[$j] < $num[$j+1]) // 인접한 두 수 비교
			{
				$tmp = $num[$j];	// 앞의 데이터를 $tmp에 잠시 대피
				$num[$j] = $num[$j+1];	// 뒤의 데이터를 앞의 배열 원소에 저장
				$num[$j+1] = $tmp;	// tmp를 뒤에 배열 원소에 저장
			}
			
			for ($a = 0; $a < 10; $a++)
			{	
				echo $num[$a]. " ";
			}
			echo " <- \$j : $j"."일 때<br>";
		}
		echo "ㅡㅡ한 번 끝ㅡㅡ"."<br>";
	}

	echo "<br>";
	echo "--------------------<br>";
	echo "버블 정렬(내림차순) 후 : "."<br>";
	for ($a = 0; $a < 10; $a++)	// 버블 정렬 후 배열의 원소 출력
	{
		echo "\$num[$a] = ".$num[$a]."<br>";
	}
?>